NODE_ENV=development
ADMIN_PROXY_API_URL=http://localhost:8000
GOOGLE_CLIENT_ID = "google_client_id"
GOOGLE_CLIENT_SECRET = "google_client_secret"
COOKIE_KEY = "insert a long secret cookie key"
CLIENT_BASE_URL = "http://localhost:3000"